{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "files": {
    "ignore": ["coverage/**", "**/dist/**", "**/.next/**", "test-results/**", "**/storybook-static/**"]
  },
  "formatter": {
    "lineWidth": 100,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}

